spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=autographspace.test@gmail.com
spring.mail.password=WhyAreYouNaked231!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=false
mail.smtp.starttls.enable=false


spring.security.oauth2.client.registration.github.clientId=a09dd347696a515fab2a
spring.security.oauth2.client.registration.google.clientSecret=2cfd04513d35c9455b3726ba1d32c44ed1df77f5
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"