<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/activity-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/auction-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/autograph-config-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/autograph-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/discovery-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/feed-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/funding-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/promotion-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service/src/main/java" charset="UTF-8" />
  </component>
</project>