<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/activity-service/activity-service.iml" filepath="$PROJECT_DIR$/activity-service/activity-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/api-gateway/api-gateway.iml" filepath="$PROJECT_DIR$/api-gateway/api-gateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/auction-service/auction-service.iml" filepath="$PROJECT_DIR$/auction-service/auction-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/autograph.iml" filepath="$PROJECT_DIR$/.idea/autograph.iml" />
      <module fileurl="file://$PROJECT_DIR$/autograph-config-server/autograph-config-server.iml" filepath="$PROJECT_DIR$/autograph-config-server/autograph-config-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/autograph-service/autograph-service.iml" filepath="$PROJECT_DIR$/autograph-service/autograph-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/category-service/category-service.iml" filepath="$PROJECT_DIR$/category-service/category-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/discovery-service/discovery-service.iml" filepath="$PROJECT_DIR$/discovery-service/discovery-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/feed-service/feed-service.iml" filepath="$PROJECT_DIR$/feed-service/feed-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/funding-service/funding-service.iml" filepath="$PROJECT_DIR$/funding-service/funding-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/promotion-service/promotion-service.iml" filepath="$PROJECT_DIR$/promotion-service/promotion-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/search-feed-service/search-feed.iml" filepath="$PROJECT_DIR$/search-feed-service/search-feed.iml" />
      <module fileurl="file://$PROJECT_DIR$/user-service/user-service.iml" filepath="$PROJECT_DIR$/user-service/user-service.iml" />
    </modules>
  </component>
</project>